# ep-compmovel-android

./: README.md
Seminario/app/: build.gradle
Seminario/app/src/main/: AndroidManifest.xml
Seminario/app/src/main/res/layout/: activity_main.xml
Seminario/app/src/main/res/values/: strings.xml
Seminario/gradle/wrapper/: gradle-wrapper.properties
android-studio/: .gitignore  local.properties
android-studio/app/: build.gradle
android-studio/app/src/androidTest/java/br/usp/ime/aet/SeminarioApp/: CadastroSeminarioTest.java  CadastroUsuarioTest.java  LoginTest.java
android-studio/app/src/main/: AndroidManifest.xml
android-studio/app/src/main/java/br/usp/ime/aet/SeminarioApp/: AcessoWeb.java  AlterarCadastro.java  AlunoConfirmBluetooth.java  BaseActivity.java  Cache.java  CadastroSeminario.java  CadastroUsuario.java  ComunicacaoThreadUI.java  GerarQRCode.java  ListarSeminarios.java  LoginActivity.java  MenuAluno.java  MenuProf.java  ProfessorConfirmBluetooth.java  SeminarioAlunoMenu.java  SeminarioApp.java  SeminarioProfMenu.java  SeminariosDoAluno.java  Servidor.java  TelaBluetooth.java  ThreadAlunoEnvia.java  ThreadEscutaProfessor.java  ThreadProfessorRecebe.java
android-studio/app/src/main/res/layout/: alterar_cadastro.xml  aluno_menu.xml  cadastro_seminario.xml  cadastro_usuario.xml  gerar_qrcode.xml  login.xml  prof_confirm_bluetooth.xml  seminarios_do_aluno.xml
android-studio/app/src/main/res/values/: strings.xml
seminario/: AndroidManifest.xml  build.xml  local.properties
seminario/res/layout/: .main.xml.swp  alterar_cadastro.xml  aluno_confirm_bluetooth.xml  aluno_menu.xml  cadastro_usuario.xml  listar_seminarios.xml  login.xml  main.xml  prof_confirm_bluetooth.xml  prof_menu.xml  seminario_aluno_menu.xml  seminario_aluno_menu.xmlw  seminario_prof_menu.xml
seminario/res/values/: strings.xml
seminario/src/br/usp/ime/aet/SeminarioApp/: AlterarCadastro.java  AlunoConfirmBluetooth.java  CadastroSeminario.java  CadastroUsuario.java  ComunicacaoThreadUI.java  ConexaoAluno.java  Consts.java  GerarQRCode.java  ListarSeminarios.java  LoginActivity.java  MenuAluno.java  MenuProf.java  Nada.java  OutroNada.java  ProfessorConfirmBluetooth.java  SeminarioAlunoMenu.java  SeminarioApp.java  SeminarioProfMenu.java  TelaBluetooth.java  ThreadAlunoEnvia.java  ThreadEscutaProfessor.java  ThreadProfessorRecebe.java  User.java
seminario/src/br/usp/ime/aet/seminario/: MainActivity.java
(+3 files in other folders)
