apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "br.usp.ime.aet.SeminarioApp"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/http-request-5.6.jar')
    compile files('libs/core-3.3.0.jar')
    compile files('libs/android-integration-3.2.0.jar')

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'

    androidTestCompile 'junit:junit:4.12'

    // Este nojento está dando pau
    androidTestCompile 'org.powermock:powermock:1.6.5'
    androidTestCompile 'org.powermock:powermock-module-junit4:1.6.6'
    androidTestCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.1'
    androidTestCompile 'org.powermock:powermock-module-junit4-rule:1.6.1'
    androidTestCompile 'org.powermock:powermock-api-mockito:1.6.6'
    androidTestCompile 'org.powermock:powermock-api-mockito-common:1.6.6'
}
